<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header class="container">
        <div class="container_empresa">
            <img src="img/worldwide 1 (Traced).svg" class="container_logo" alt="logo da empresa">
            <h1 class="container_titulo">OptimusTech</h1>
        </div>
        <div class="container_lista">
            <ul class="lista_menu">
                <li class="container_lista_itens">
                    <a href="#" class="container_lista_link">Home</a>
                </li>
                <li class="container_lista_itens">
                    <a href="#" class="container_lista_link">Produtos</a>
                </li>
                <li class="container_lista_itens">
                    <a href="#" class="container_lista_link">Recursos</a>
                </li>
                <li class="container_lista_itens">
                    <a href="#" class="container_lista_link">Sobre nós</a>
                </li>
            </ul>
        </div>
        <div class="container_botao">
            <a href="#" class="container_botao_login">Entrar</a>
            <a href="#" class="container_botao_singup">Cadastrar</a>
        </div>
    </header>

        <section class="cabecalho">
            <span class="cabecalho_texto_sobre">Sobre nós</span>
            <h1 class="cabecalho_texto_titulo">Por que somos diferentes?</h1>
            <p class="cabecalho_texto_paragrafo">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>

        <section class="metricas_container">
            <div class="metricas">
                <h2 class="metricas_container_titulo">400+</h2>
                <h3 class="metricas_container_subtitulo">Projetos concluídos</h3>
                <p class="metricas_container_texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </div>
            <div class="metricas">
                <h2 class="metricas_container_titulo">100+</h2>
                <h3 class="metricas_container_subtitulo">Colaboradores</h3>
                <p class="metricas_container_texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>
            <div class="metricas">
                <h2 class="metricas_container_titulo">20k</h2>
                <h3 class="metricas_container_subtitulo">Downloads</h3>
                <p class="metricas_container_texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>
            <div class="metricas">
                <h2 class="metricas_container_titulo">500+</h2>
                <h3 class="metricas_container_subtitulo">Reviews 5 estrelas</h3>
                <p class="metricas_container_texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </section>

        <section class="procura_container">
            <div class="procura">
                <h3 class="procura_subtitulo">Vagas abertas!</h3>
                <h2 class="procura_titulo">Estamos procurando por talentos</h2>
                <p class="procura_texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
                <img src="img/Image.svg" class="procura_imagem_" alt="imagem dos funcionarios na mesa">
            </div>
        </section>
    
</body>
</html>